# Samples

./: README.md
Implement Singleton/: ReadMe.md
Implement Singleton/Singleton.Test/: Singleton.Test.csproj  Test.cs
Patterns/Implement Singleton/: Implement Singleton.sln
Patterns/Implement Singleton/Singleton/: Singleton.cs  Singleton.csproj
Patterns/Message Subscribes/: Message Subscribes.sln
Patterns/Message Subscribes/Lib/: Facility.cs  Lib.csproj  Subscribe.cs
Patterns/Message Subscribes/Msg/: Msg.csproj  msg.proto
Patterns/Message Subscribes/Sample/: Program.cs  Sample.csproj  Testers.cs
Patterns/Using Akka.Net with Singleton/: Using Akka.Net with Singleton.sln
Patterns/Using Akka.Net with Singleton/Akka.Net with Singleton/: Akka.Net with Singleton.csproj
Patterns/Using Akka.Net with Singleton/Akka.Net with Singleton.Test/: Actor Test.cs  Akka.Net with Singleton.Test.csproj
SQL Server with Snappy.Net/: ReadMe.md  SQL Server with Snappy.Net.sln
SQL Server with Snappy.Net/SQL Server with Snappy.Net/: SQL Server with Snappy.Net.csproj  SqlSnappy.cs  sample.snk
SQL Server with Snappy.Net/SQL Server with Snappy.Net/Properties/: AssemblyInfo.cs
Thread-Safe List/: Thread-Safe List.sln
Thread-Safe List/Thread-Safe List/: List.cs  Thread-Safe List.csproj
Using Akka.Net with Singleton/Akka.Net with Singleton/: ActorSystem.cs
Using NHibernate Basic/: README.md  Using NHibernate Basic.sln
Using NHibernate Basic/NHibernate Basic/: NHibernate Basic.csproj  hibernate.cfg.xml
Using NHibernate Basic/NHibernate Basic.Test/: CRUDTest.cs  NHibernate Basic.Test.csproj  SchemaTest.cs
Using NHibernate Basic/NHibernate Basic/Domain/: Product.cs
Using NHibernate Basic/NHibernate Basic/Repository/: Helper.cs  Product.cs
Using NHibernate/Using Fluent NHibernate/: ReadMe.md  Using Fluent NHibernate.sln
Using NHibernate/Using Fluent NHibernate/Using Fluent NHibernate/: Using Fluent NHibernate.csproj
Using NHibernate/Using Fluent NHibernate/Using Fluent NHibernate.Test/: Tests.cs  Using Fluent NHibernate.Test.csproj
Using NHibernate/Using Fluent NHibernate/Using Fluent NHibernate/Entities/: Employee.cs  Product.cs  Store.cs
Using NHibernate/Using Fluent NHibernate/Using Fluent NHibernate/Mapping/: EmployeeMap.cs  ProductMap.cs  StoreMap.cs
Using NHibernate/Using NHibernate Basic/: README.md  Using NHibernate Basic.sln
Using NHibernate/Using NHibernate Basic/NHibernate Basic.Test/: SchemaTest.cs
Using NHibernate/Using NHibernate Basic/NHibernate Basic/Domain/: Product.cs
Using NHibernate/Using NHibernate Basic/NHibernate Basic/Mappings/: Product.hbm.xml
Using NHibernate/Using NHibernate Basic/NHibernate Basic/Repository/: Product.cs
Using Protocol Buffer/Protobuf with dotNeFramework/: Protobuf with dotNeFramework.sln
Using Protocol Buffer/Protobuf with dotNeFramework/Lib/: ClientLib.csproj  ServerLib.csproj  client.proto  packages.config
Using Protocol Buffer/Protobuf with dotNeFramework/Lib/Properties/: AssemblyInfo.client.cs  AssemblyInfo.server.cs
Using Protocol Buffer/Protobuf with dotNetStandard/: Protobuf with dotNetStandard.sln
Using Protocol Buffer/Protobuf with dotNetStandard/Lib/: ClientLib.csproj  ServerLib.csproj  data.proto  server.proto
(+8 files in other folders)
