<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AkkaDotNet.Singleton</RootNamespace>
    <AssemblyName>AkkaDotNet.Singleton</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.14" />
  </ItemGroup>

</Project>
